<?php

namespace {{ namespace }};

use Awcodes\Mason\Brick;
use Filament\Actions\Action;
use Filament\Support\Icons\Heroicon;
use Illuminate\Contracts\Support\Htmlable;

class {{ class_name }} extends Brick
{
    public static function getId(): string
    {
        return '{{ brick_name }}';
    }

    public static function getIcon(): string | Heroicon | Htmlable | null
    {
        return Heroicon::OutlinedCube;
    }

    public static function getLabel(): string
    {
        return parent::getLabel();
    }

    public static function getPreviewLabel(array $config): string
    {
        return static::getLabel();
    }

    public static function toPreviewHtml(array $config): ?string
    {
        return view('{{ preview_path }}', [
           'config' => $config,
       ]);
    }

    public static function toHtml(array $config, array $data): ?string
    {
        return view('{{ html_path }}', [
            'config' => $config,
            'data' => $data,
        ]);
    }

    public static function configureBrickAction(Action $action): Action
    {
        return $action
            ->schema([
                //
            ]);
    }
}
